COM_BOXSEARCH_FORM_LABEL="Search Box.com"
COM_BOXSEARCH_CREATED_AT_LABEL="Created: %s"
COM_BOXSEARCH_RESULTS_LABEL="Search Results"
COM_BOXSEARCH_CREATED_BY_LABEL="Created By: "
COM_BOXSEARCH_DOWNLOAD_LINK="Download File"
COM_BOXSEARCH_VIEW_LINK="View File"
COM_BOXSEARCH_MODIFIED_AT_LABEL="Modified: %s"
COM_BOXSEARCH_KEY_NAME_LABEL="Key"
COM_BOXSEARCH_KEY_VALUE_LABEL="Value"
COM_BOXSEARCH_API_KEY_LABEL="API Key"
COM_BOXSEARCH_CLIENT_ID_LABEL="Client ID"
COM_BOXSEARCH_AUTH_SECRET_LABEL="Client Secret"
COM_BOXSEARCH_ERROR_KEY_NOT_SET="Key Not Set!"
COM_BOXSEARCH_SUBMENU_CP="Box Search Control Panel"
COM_BOXSEARCH_COMPONENT_TITLE="Box Search"
com_boxsearch_configuration="Box Search Config"
COM_BOXSEARCH_CONFIG_API_INFO_LABEL="Configure API Settings"
COM_BOXSEARCH_CONFIG_API_INFO_DESC="You must configure the API to use this component"
COM_BOXSEARCH_CONFIG_API_KEY_LABEL="API Key"
COM_BOXSEARCH_CONFIG_API_KEY_DESC="The API key from your box app"
COM_BOXSEARCH_CONFIG_API_CLIENT_ID_LABEL="Client Id"
COM_BOXSEARCH_CONFIG_API_CLIENT_ID_DESC="The client id from your box app"
COM_BOXSEARCH_CONFIG_API_CLIENT_SECRET_LABEL="Client Secret"
COM_BOXSEARCH_CONFIG_API_CLIENT_SECRET_DESC="The client secret key from your box app"
COM_BOXSEARCH_CONFIG_API_REFRESH_TOKEN_EXPIRE_LABEL="Refresh Token Expire"
COM_BOXSEARCH_CONFIG_API_REFRESH_TOKEN_EXPIRE_DESC="The token expiration (in days). Leave this alone!"
COM_BOXSEARCH_LOCATED_IN="Located In "
COM_BOXSEARCH_FILTER_LABEL=" - Filtered by: "
